<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".renter.fragments.AddPost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/addpost_back"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingStart="20dp"
            android:text="Parking Info"
            android:textColor="@android:color/white"
            android:textSize="40sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/information">

        </ImageView>

        <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rentercard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            android:orientation="vertical"
            android:outlineAmbientShadowColor="#000000"
            android:padding="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <EditText
                    android:id="@+id/addtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circular_background"
                    android:drawableStart="@drawable/ic_baseline_title_24"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:hint="Enter Title"
                    android:padding="10dp"
                    android:textSize="16dp">

                </EditText>

                <EditText
                    android:id="@+id/addaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circular_background"
                    android:drawableStart="@drawable/ic_baseline_location_on_24"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:hint="Enter Address"
                    android:padding="10dp"
                    android:textSize="16dp">

                </EditText>

                <EditText
                    android:id="@+id/addRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circular_background"
                    android:drawableStart="@drawable/ic_baseline_attach_money_24"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:hint="Enter Per Hour Rate"
                    android:padding="10dp"
                    android:textSize="16dp">

                </EditText>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:text="Choose Active Day and Hours"
                    android:textColor="@color/mainaccent"
                    >

                </TextView>
                <LinearLayout
                    android:id="@+id/daypicker_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:padding="5dp">

                    <include
                        android:id="@+id/daypicker"
                        layout="@layout/day_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></include>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:id="@+id/addstartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/circular_background1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="--:--"
                        android:textColor="@android:color/black"
                        android:textSize="16dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="to"
                        android:textColor="@android:color/black"
                        android:textSize="16dp">

                    </TextView>


                    <TextView
                        android:id="@+id/addEndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/circular_background1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="--:--"
                        android:textColor="@android:color/black"
                        android:textSize="16dp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >

                    <EditText
                        android:id="@+id/addLat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/circular_background1"
                        android:gravity="center"
                        android:hint="Latitude"
                        android:padding="10dp"
                        android:textSize="16dp">

                    </EditText>

                    <EditText
                        android:id="@+id/addLong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/circular_background1"
                        android:gravity="center"
                        android:hint="Longitude"
                        android:padding="10dp"
                        android:textSize="16dp">

                    </EditText>

                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/buttondesign"
                    android:drawableEnd="@drawable/ic_baseline_add_location_24"
                    android:drawablePadding="5dp"
                    android:padding="10dp"
                    android:text="Current"
                    android:textColor="@android:color/white">

                </Button>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/buttondesign"
                android:text="Add"
                android:textColor="@android:color/white"
                android:textSize="16sp">
            </Button>

        </LinearLayout>


    </LinearLayout>
</ScrollView>